{"version":"1.0","sourceEnvironment":"production","exportedAt":"2026-04-02T09:21:00.164Z","spaceId":"6d1zchthd7q9axa3","spaceMetadata":{"name":"Neon CRM Dashboard","color":"#ff2d60","emoji":"","visibility":null},"name":"Neon CRM Dashboard"}