{"version":"1.1","sourceEnvironment":"production","exportedAt":"2026-04-16T05:25:43.485Z","spaceId":"6d1zchthd7q9axa3","spaceMetadata":{"name":"Neon CRM Dashboard","color":"#ff2d60","emoji":"","visibility":null},"name":"Neon CRM Dashboard"}